                                                                                                                                                           ------------------------------------
|)     -----|                                                                                                                                              |    |)   __  B    |    ()  == o   |
|) \/    |  |') () /V\ O\ $                                                                                                                                |    |)   --  B    |               |
    \                                                                                                                                                      |                  |               |
                                                                                                                                                           |    \/   __  Y    |    /V\ == M   |
                                                                                                                                                           |     \   --  Y    |               |
                                                                                                                                                           |                  |               |
                                                                                                                                                           |   ----- __  T    |    O\  == a   |
                                                                                                                                                           |     |   --  T    |               |
                                                                                                                                                           |                  |               |
                                                                                                                                                           |    |    __  H    |    $   == S   |
                                                                                                                                                           |    |')  --  H    |               |
              __-----_____                                                                                                                                 ------------------------------------
             (      |  |  ---_
            /  ()    '-'      |
      __---/                   \-_____
     / *                              -------_____
    |                                             ----_____________________________
    \                                                                              --___
     --_________--/ \                                                                   \__
                      \                                                                    \__                              ___
                       |                                                                       --___                       /   |
                      /                                                                             --_                 __-  __-
                     /          _-_                                                            ____    -----     ____---___--
                    |          /   --____                              ___\                   /  \  ---____ ---' ____---
                    |        _/       |   --______                __---     \                 |   \          ---
                    /       /  \__     \          ----------------           \_               /    \
                   /      /       \     \                                      --__\         /_     |
                  /      /         \     \                                           \      /  \     \
                 /     -/           \     \                                           |     |   \     |
                |     /              |     |                                         /     |     \     )
               /     /               |     |                                        /     /      |     |
          _ _ /     /            ____|     |                                   ____/     /       |     |
         /         /            /         /                                   /         /        /     /
         \_ _ _ _ /             \________/                                    \________/         (____|

